# AnimaTech

./: HelloWorld.sln
ChocolateBrand/: ChocolateBrand.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ChocolateBrand/Controllers/: ChocolateController.cs  ChocolateFactoryController.cs  WeatherForecastController.cs
ChocolateBrand/Properties/: launchSettings.json
Entities/: Chocolate.cs  ChocolateContext.cs  Entities.csproj
Entities/Factory/: Embalagem.cs  Produto.cs
Entities/Migrations/: 20211008220645_Inita.cs
Entities/Store/: Produto.cs
HelloWorld/: HelloWorld.csproj  Program.cs
HelloWorld/Fabrica/: Chocolate.cs
HelloWorld/HelloWorld/: HelloWorld.sln
HelloWorld/HelloWorld/HelloWorld/Fabrica/: FabricaDeChocolate.cs
HelloWorld/HelloWorld/HelloWorld/Loja/: Loja.cs
Repository/: Repository.csproj
Repository/Factory/: ChocolateFactoryRespository.cs
Services/: ChocolateService.cs  Services.csproj
Services/Factory/: ChocolateFactoryService.cs
Services/Store/: ChocolateStoreService.cs
UnitTestProject1/: TesteDeFabrica.cs  UnitTestProject1.csproj
Vue/: index.html  main.js
Vue/assets/: styles.css
dotNet/: README.md
dotNet/Entities/Migrations/: 20211008220645_Inita.Designer.cs
dotNet/Repository/Store/: ChocolateStoreRespository.cs
